# demo

demo/: build.gradle  settings.gradle  sonar-project.properties
demo/biz-service/: build.gradle
demo/biz-service/src/main/java/com/demo/biz/service/: Application.java
demo/biz-service/src/test/java/base/: TestBase.java
demo/biz-web/: build.gradle
demo/biz-web/src/main/java/com/demo/biz/web/: Application.java
demo/biz-web/src/main/resources/statics/css/: common.css
demo/biz-web/src/main/resources/statics/js/auth/: registry.js
demo/biz-web/src/main/resources/statics/js/common/angular/: init.js  interceptor.js  util.js
demo/biz-web/src/main/resources/templates/: error.html  home.html  login.html
demo/biz-web/src/main/resources/templates/admin/: index.html
demo/biz-web/src/main/resources/templates/agent/: Home.html  ProductDetail.html  index.html
demo/biz-web/src/main/resources/templates/auth/: auth_failure.html  login.html  registry.html
demo/biz-web/src/main/resources/templates/component/: admin_common_head.html  web_notify.html  web_toast.html
demo/biz-web/src/test/java/base/: TestBase.java
demo/common/: build.gradle
demo/common-service/: build.gradle
demo/common-service/src/main/java/com/demo/service/: Application.java
demo/common-service/src/main/java/com/demo/service/security/: AccountAuthProvider.java  AccountDetailService.java  AuthAccessDeniedHandler.java  RoleAuthority.java  SecurityBeanConfig.java  SecurityUtil.java  UserAuthenticationEntryPoint.java
demo/common-service/src/test/java/base/: TestBase.java
demo/common-service/src/test/java/testcase/: CommonTest.java
demo/common/src/main/java/com/demo/common/: Application.java
demo/common/src/main/java/com/demo/common/config/: ConnectionSetting.java  HostSetting.java  WechatSetting.java
demo/common/src/main/java/com/demo/common/constant/: SecurityCookieConstant.java  SecurityRoleConstant.java  WechatConfigConst.java
demo/common/src/main/java/com/demo/common/enums/: AccountType.java  IpAddressType.java  OrderStatus.java  PageSourceType.java  SignTypeEnum.java
demo/common/src/main/java/com/demo/common/exception/: AppException.java  WxException.java
demo/common/src/main/java/com/demo/common/log/: AppLogger.java  AppLoggerUtil.java
demo/common/src/main/java/com/demo/common/util/: CensorUtil.java  CodeUtil.java  CommonUtil.java  CookieUtil.java  HostUtil.java  HttpUtil.java  JsonUtil.java  JsoupUtil.java  MapUtil.java  PaymentUtil.java  PhoneUtil.java  RandomUtil.java  RequestUtil.java  SessionUtil.java  (+3 more)
demo/common/src/main/resources/: application-production.yml  application.yml  logback.xml
demo/data/: build.gradle
demo/data/src/main/java/com/demo/data/: Application.java
demo/data/src/test/java/base/: TestBase.java
demo/data/src/test/java/testcase/: AccountServiceTestCase.java
demo/external-service/: build.gradle
demo/external-service/src/test/java/base/: TestBase.java
demo/external-service/src/test/java/testcase/common/service/: AliDirectMailTestCase.java  AlipayServiceTestCase.java  AliyunSmsTestCase.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/model/: build.gradle
demo/model/src/main/java/com/demo/model/: Application.java
demo/model/src/test/java/base/: TestBase.java
(+71 files in other folders)
