# Root project information
sonar.projectKey=com.kxw.demo
sonar.projectName=demo
sonar.projectVersion=1.0
# Some properties that will be inherited by the modules
sonar.sources=src/main
sonar.language=java
# List of the module identifiers
sonar.modules=common,data,model,external-service,common-service,biz-service,biz-web
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
common.sonar.projectName=common
common.sonar.projectBaseDir=demo/common
data.sonar.projectName=data
data.sonar.projectBaseDir=demo/data
model.sonar.projectName=model
model.sonar.projectBaseDir=demo/model
external-service.sonar.projectName=external service
external-service.sonar.projectBaseDir=demo/external-service
service.sonar.projectName=common service
service.sonar.projectBaseDir=demo/common-service
biz-service.sonar.projectName=biz service
biz-service.sonar.projectBaseDir=demo/biz-service
biz-web.sonar.projectName=biz web
biz-web.sonar.projectBaseDir=demo/biz-web