apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':biz-service')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    compile("org.json:json:20160810")
    compile("commons-fileupload:commons-fileupload:1.3.2")
}

task setDevelopmentEnv {
    doLast {
        println "设置当前系统开发环境配置"
        bootRun.systemProperty 'spring.profiles.active', 'development'
        bootRun.systemProperty 'server.port', '8080'
    }
}